{
  "name": "Yhteishaku.app",
  "short_name": "Yhteishaku",
  "description": "Tutki korkeakoulujen yhteishaun hakijamääriä, trendejä sekä koulutustarjontaa.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#80aa2a",
  "icons": [
    {
      "src": "/images/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
